<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-2</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

body {
    font-family: 'Lora', serif;
    color: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

#home {
    background: #283A4A;
}

#service {
    background: aliceblue;
    color: #333;
}

#price {
    background: #2b2933;
}

#product {
    background: white;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#contact {
    background: #1abc9c;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #283A4A;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 60px;
    position: fixed;
    z-index: 99;
}

#service,
#price,
#product,
#contact {
    padding-top: 57px;
}

#menu li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    font-size: 20px;

}

#menu li a {
    text-decoration: none;
    color: white;
}

h2 {
    font-weight: normal;
}

#txtsearch {
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    width: 200px;
    padding: 5px 5px;
    font-size: 16px;
}

#txtsearch::after {
    height: 30px;
    width: 30px;
    background-color: #c0392b;
}

.search {

    display: flex;

}

.contact-box {
    min-height: 500px;
    width: 700px;
    background-color: #38d8b8;
    color: black;
    padding: 20px;
    box-shadow: rgba(38, 38, 77, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.form-group {
    background-color: rgba(255, 0, 0, 0);
    height: 30px;
    width: 350px;
    display: flex;

}

.contact-box table {

    width: 100%;

}

.contact-box table td {
    padding: 10px 20px;
}

.contact-box table td input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: #f7f7f7;
    border-radius: 2px;
    padding: 5px;
    font-size: 16px;
}

.contact-box h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;

}

.txtArea td label,
.txtArea td textarea {
    display: block;
}

.txtArea td textarea {
    border: none;
    outline: none;
    background-color: #f7f7f7;
    border-radius: 2px;
    padding: 5px;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
    height: 150px;
    resize: none;
}

.btnsend {
    height: 35px;
    width: 150px;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.btnsend:hover {
    background-color: #52b37a;
    transform: scale(1.1);
}

.home-box {
    width: 100%;
    height: calc(100vh - 50px);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/banner.jpg');
    background-repeat: no-repeat;
    position: relative;
    top: 50px;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h1 {
    font-size: 75px;
    font-family: 'Great Vibes', cursive;
    background: rgb(233, 18, 87);
    background: linear-gradient(90deg, rgba(233, 18, 87, 1) 3%, rgba(235, 150, 64, 1) 12%, rgba(237, 181, 57, 1) 27%, rgba(45, 237, 27, 0.9976365546218487) 41%, rgba(30, 241, 196, 1) 54%, rgba(89, 163, 199, 1) 66%, rgba(113, 52, 227, 1) 74%, rgba(131, 88, 162, 1) 81%, rgba(206, 46, 192, 1) 90%, rgba(255, 0, 0, 1) 100%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    background-size: 500% 500%;
    animation: santha 5s ease infinite;
    font-weight: bold;
    letter-spacing: 3px;

}

.banner p {
    font-size: 50px;
    font-family: 'Great Vibes', cursive;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(153, 53, 153, 1) 9%, rgba(165, 50, 138, 1) 14%, rgba(192, 44, 105, 1) 25%, rgba(221, 37, 69, 1) 37%, rgba(238, 33, 47, 1) 44%, rgba(253, 29, 29, 1) 50%, rgba(253, 61, 38, 1) 61%, rgba(253, 93, 47, 1) 72%, rgba(253, 129, 56, 1) 84%, rgba(253, 138, 59, 1) 88%, rgba(253, 153, 63, 1) 95%, rgba(252, 176, 69, 1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 500% 500%;
    animation: santha 5s ease infinite;
    font-weight: bold;
    letter-spacing: 5px;

}

.login {
    background-color: whitesmoke;
    color: black;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    ;
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-group {

    display: block;
    height: 50px;
}

.form-group label,
.form-group input {
    display: block;
}

.form-group input {
    width: 300px;
    height: 30px;
}

.form-group input {
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    background-color: gray;
    padding: 5px;
    font-size: 16px;
    color: black;
}

.form-group input:focus {
    border: 2px solid black;
}

.login h3 {
    font-size: 25px;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-transform: capitalize;
}

.form-group label {
    color: black;
}

.banner a {
    text-decoration: none;
    color: white;
    text-decoration: underline;
    text-transform: capitalize;
}

.login button {
    width: 150px;
    height: 30px;
    border: none;
    margin-top: 15px;
    border: none;
    font-weight: bold;
    border-radius: 2px;
    background-color: gray;
    display: block;
    justify-content: center;
    align-items: center;
}

#service h2,
#service h2+p {
    text-align: center;

}

#service h2 {
    color: #2980b9;
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 30px;

}

.card {
    margin-top: 20px;
    display: flex;

    justify-content: space-around;
    cursor: pointer;
}

.card-box {
    width: 300px;
    height: 380px;
    background-color: #fff;
    margin-left: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: all 0.5s ease;
}

.card-box:hover {
    transform: scale(1.2);
}

.content p {
    line-height: 28px;
}

.content h3 {
    font-weight: bold;
}

.img {
    width: 100%;
    height: 150px;
}

.img img {
    position: relative;
    left: 30%;
    top: 10%;
}

.img1 {
    background-color: #2ecc71;
}

.img2 {
    background-color: #3498db;
}

.img3 {
    background-color: #f1c40f;
}

.img4 {
    background-color: #e67e22;
}

.content {
    padding: 10px;
}

.content h3 {
    padding: 10px;
    border-bottom: 1px solid #6b6464;
    text-transform: uppercase;
    margin-bottom: 16px;
}

#menu li a {
    position: relative;
}

#menu li a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -2px;
    border-radius: 10px;
}

#menu li a:hover:before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -2px;
    border-radius: 10px;

    transition: all 0.5s ease;
}

@keyframes santha {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

#menu li.center a::before {
    left: 50%;
    transform: translate(-50%);
}

#price h2,
#price h2+p {
    text-align: center;
}

#price h2 {
    font-size: 35px;
    font-weight: bold;
}

#price h2+p {

    padding: 10px 200px;
}

.box-holder {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 300px;
}

.box {
    width: 300px;
    height: 420px;
    background-color: white;
    color: white;
    margin-left: 30px;
    text-align: center;
}

.box ul li {
    list-style: none;
}

.box .box-title h5 {
    padding: 20px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgba(51, 51, 51, 0.288);
    text-transform: uppercase;

}

.box .b1 {
    background-color: #583AB9;
}

.box .b2 {
    background-color: #90C504;
}

.box .b3 {
    background-color: #EC6010;
}

.box-content {
    padding-bottom: 50px;

}

.box .box-title h3 {
    font-size: 40px;

}

.box .box-title p {
    text-transform: uppercase;
    padding-bottom: 10px;
}

.box-content ul li {
    color: rgba(0, 0, 0, 0.651);
    margin: 10px 0px;
    text-align: left;
    text-indent: 20%;
}

.box-content ul {
    margin-top: 30px;
    margin-bottom: 30px;
}

.box-content a {
    background-color: #ec6011;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
}

.tick::before {
    content: "\2713";
    color: green;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}

.wrong::before {
    content: "\2715";
    color: red;
    font-size: 16px;
    padding: 5px;
    font-weight: bold;
}
#product .img{
    position: relative;
    height: 90%;
    width:100%;
background-color: red;
    
    
}

#product .img img{
    position:absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

}
#product .details span{
    color: #3d8bd6;
    text-transform: uppercase;
    font-weight: 500;
    
}
#product .details h3{
    font-size: 35px;
}
</style>
<body>
    <section id="home">
        <header>
            <a href="#"><img src="instagram_logo_48px.png" alt="No Image" srcset=""></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li class="center"><a href="#service">Service</a></li>
                <li><a href="#price">Price</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="search"><input type="text" id="txtsearch" placeholder="Search...">
                <img src="search_32px.png" alt="" srcset="" onclick="alert('Search')">
            </div>
        </header>

        <div class="home-box">
            <div class="banner">
                <h1>Santakumar Developer</h1>
                <p>Learn The Coding...
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto iste autem sit <br>
                    assumenda quisquam minus, quibusdam ipsa atque quia delectus ex, similique <br> recusandae nisi
                    provident architecto esse eveniet quidem libero. <a href="#">read more...</a></div>
                </p>
            </div>
            <div class="login">
                <h3>User Login</h3>
                <form action="#">
                    <div class="form-group">
                        <label>
                            User Name
                        </label><input type="text" placeholder="Enter The User Name">
                    </div>


                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" placeholder="Enter The Password">
                    </div>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>
    <section id="service">
        <h2>Our Service</h2>
        <p>We Offer The Best Web Development Solutions..</p>
        <div class="card">
            <div class="card-box">
                <div class="img img1"><img src="web_design_100px.png" alt="" srcset=""></div>
                <div class="content">
                    <h3>Ui Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nam consectetur, dicta
                        architecto eligendi expedita quam laboriosam incidunt.</p>
                </div>
            </div>
            <div class="card-box">
                <div class="img img2"><img src="laptop_coding_100px.png" alt="" srcset=""></div>
                <div class="content">
                    <h3>Web Dev</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iste voluptate veniam corporis
                        tenetur ex possimus aliquid natus.</p>
                </div>
            </div>
            <div class="card-box">
                <div class="img img3"><img src="mobile_100px.png" alt="" srcset=""></div>
                <div class="content">
                    <h3>Mobile Apps</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique neque accusamus eum soluta
                        voluptatem nesciunt excepturi quo consequatur.</p>
                </div>
            </div>
            <div class="card-box">
                <div class="img img4"><img src="search_in_cloud_100px.png" alt=""></div>
                <div class="content">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo excepturi nisi aspernatur
                        dolor accusamus! Rem, illo recusandae!</p>
                </div>
            </div>
    </section>
    <section id="price">
        <h2>Plans &amp; Pricing</h2>
        <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique vel <u>culpa
                recusandae</u>
            architecto
            nobis blanditiis.</p>
        <div class="box-holder">
            <div class="box">
                <div class="box-title b1">
                    <h5>Hatchling plan</h5>
                    <h3>$29</h3>
                    <p>Per Month</p>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="tick"> Unlimited Support</li>
                        <li class="tick">5 GB Server Space</li>
                        <li class="tick">2 Users Per Project</li>
                        <li class="wrong">Email Integration</li>
                        <li class="wrong">Unlimited Dowlaod</li>
                    </ul>
                    <a href="#">Choose Plan</a>
                </div>
            </div>
            <div class="box">
                <div class="box-title b2">
                    <h5>Baby plan</h5>
                    <h3>$49</h3>
                    <p>Per Month</p>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="tick">Unlimited Support</li>
                        <li class="tick">5 GB Server Space</li>
                        <li class="tick">2 Users Per Project</li>
                        <li class="tick">Email Integration</li>
                        <li class="wrong">Unlimited Dowlaod</li>
                    </ul>
                    <a href="#">Choose Plan</a>
                </div>
            </div>
            <div class="box">
                <div class="box-title b3">
                    <h5>Business plan</h5>
                    <h3>$99</h3>
                    <p>Per Month</p>
                </div>
                <div class="box-content">
                    <ul>
                        <li class="tick">Unlimited Support</li>
                        <li class="tick">5 GB Server Space</li>
                        <li class="tick">2 Users Per Project</li>
                        <li class="tick">Email Integration</li>
                        <li class="tick">Unlimited Dowlaod</li>
                    </ul>
                    <a href="#">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>
    <section id="product">
        <div class="img">
            <img src="image/product.jpg" alt="">
        </div>
        <div class="details">
            <span>Headphones</span>
            <h3>Beats EP</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, ullam eum. Eos qui temporibus, ut tenetur
                impedit doloribus et dolores saepe. Neque cum ipsa, hic minus libero sint velit numquam!</p>
            <p>Color</p>
            <div class="color c1"></div>
            <div class="color c2"></div>
            <div class="color c3"></div>
            <p>Cable Configuration</p>
            <div class="button-box">
                <button>Straight</button>
                <button>Coiled</button>
                <button>Long Coiled</button>
            </div>
            <p>How to Configurate your headphones</p>
            <span class="price">$128</span>
            <a href="#" class="btnCart">Add the cart</a>
        </div>
    </section>
    <section id="contact">
        <div class="contact-box">
            <h2>Contact Form</h2>
            <form action="">
                <table>
                    <tr>
                        <td> <label for="">Your Name</label></td>
                        <td><input type=" text" placeholder="Your Name"></td>
                    </tr>
                    <tr>
                        <td><label for="">Your Email</label></td>
                        <td><input type="email" placeholder="Your Email"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email Subject</label></td>
                        <td><input type=" text" placeholder="Your Email Subject"></td>
                    </tr>
                    <tr>
                        <td><label for="">1+1</label></td>
                        <td><input type=" text" placeholder="Enter The Value"></td>
                    </tr>
                    <tr class="txtArea">
                        <td colspan="2">
                            <label for="">Your Message</label>

                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="btnsend">Send Mail</button>
                        </td>
                    </tr>
                </table>

            </form>
        </div>
    </section>
</body>

</html>
